*{
    margin:0px;
    padding:0px;
}

body{
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right,rgb(133, 246, 193),rgb(114, 199, 248));
}

.container{
    min-height:200px;
    width:70%;
    display:flex;
    padding:0;
    border-radius:15px;
    background-color: rgb(248, 242, 242);
    margin:30px;
   
}

.side-bar{
    width:25%;
    background-color: rgba(205, 204, 204, 0.534);
    padding:15px;
    border-radius:15px 0px 0px 15px;
    position:relative;

}
.search-box{
    padding:10px 15px;
}

.input{
    width:85%;
    border:none;
    height:30px;
    background-color: white;
    padding-left: 10px;
    border-radius: 5px;
}
.search_btn{
    height:30px;
    width:30px;
    background-color: rgb(48, 142, 242);
    color:white;
    border:none;
    border-radius:5px;
    position:absolute;
    right:25px;
    cursor: pointer;
}
.city-img{
    min-height:120px;
    padding-top:20px;
    margin-left: 15px;
    text-align: center;
}
.city{
    font-size:2.2em;
    font-weight: 600;
}
.big-img{
    height:150px;
}
.stats{
    padding-top:2px;
    min-height:150px;
    margin-left: 15px;
    min-height:400px;
}

.degree{
    font-size: 3.5em;
}
.date{
    margin-top:0px;
    font-size:0.9em;
    margin-bottom: 35px;
}

.content{
    padding:15px;
    width:75%;
    min-height: 300px;
}

.toggle{

    display:flex;
    justify-content: flex-start;
    gap:25px;
    padding-left:20px;
    font-weight: 500;
    font-size: 0.9em;
}
.daily{
    min-height:200px;
    margin-top:20px;
    padding:15px;
    display:flex;
    gap:15px;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
}

.highlights{
    margin-top:20px;
}

.h-card{
    width:11%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:5px;
    border-radius:8px;
    background-color: white;
    padding:5px;
    font-size: 0.9em;
    font-weight: 500;

}
.toggle >p:hover{
    color:rgb(102, 172, 248);
    cursor: pointer;

}

.h_img{
    width:35px;
    height:35px;
}

.genSats{
    margin-top:60px;
    min-height:200px;
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
    align-content: center;
    gap:15px;
    border-radius: 9px;
}

.statCard{
    width:25%;
    min-height:120px;
    padding:10px;
    border-radius:12px;
    background-color: white;
}

.weekly{
    display:flex;
    justify-content: center;
    gap:15px;
    margin-bottom: 40px;
    margin-top:15px;
}

.w-card{
    min-height:30px;
    width:11%;
    display:flex;
    flex-direction: column;
    gap:5px;
    align-items: center;
    border-radius:5px;
    padding:8px;
    background-color: white;
    font-size: 0.9em;
    font-weight: 500;
}

.w-img{
    width:35px;
    height:35px;
}

.title{
    display: block;
    text-align: start;
    font-size: 1.2em;
    font-weight: 600;
    color:gray;
    width:150px;
    margin-bottom: 25px;;
}

.number{
    display: flex;
    width:95%;
    font-size: 2.1em;
    font-weight: 500;
}

.hide{
    display:none;
}

.error{
    font-size:2.5em;
    color:red;
}
